{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GeoLocation - Launch Web App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-web",
            "program": "${workspaceFolder}/src/MX.GeoLocation.Web/bin/Debug/net9.0/MX.GeoLocation.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MX.GeoLocation.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "GeoLocation - Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/src/MX.GeoLocation.Api.V1/bin/Debug/net9.0/MX.GeoLocation.Api.V1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MX.GeoLocation.Api.V1",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "GeoLocation - Launch Both (Web + API)",
            "configurations": [
                "GeoLocation - Launch Web App",
                "GeoLocation - Launch API"
            ],
            "stopAll": true
        }
    ]
}